<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description"
        content="aboutserver">
        <meta name="author" content="Гайнуллин Ильназ">
        <title>Monocraft | О сайте</title>
        <link rel="stylesheet" href="./сss/style.css">
        <link rel="icon" href="./Misc/img.png">
    </head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>
                    <span class="highlight"><img src="Misc/img.png" alt="Логотип MonoCraft" width="30" height="30">Mono
                    </span>Craft</h1>
            </div>
        <nav>
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <li class="current"><a href="aboutsite.html">О сайте</a></li>
        </ul>
        </nav>
        </div>
    </header>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page=title">О сайте</h1>
                <p>
                    Автор: Mono1needs1you
                </p>
                <p class="dark">
                    Советуем открывать страницы этого сайта в полном экране!<br>
                    Админы, команда разработчиков/переводчиков:<br>
                    1.Mono1needs1you - [Owner/Гл.Разрабочик/Ютубер/Гл.Переводчик/Создатель]<br>
                    Советуем открывать страницы этого сайта в полном экране!
                </p>
            </article>
        </div>
    </section>
    <footer>
        <p>WebMono.corp, Copyright &copy; 2021</p>
    </footer>
    <a href="https://www.youtube.com/channel/UCPj3k501wjw7uH5f21uattw">.</a>
</body>
</html>